# DEV PARAMETERS
URL="http://localhost:5173"
PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="REPLACE_THIS"
CLOUDFLARE_DATABASE_ID="REPLACE_THIS"
CLOUDFLARE_D1_TOKEN="REPLACE_THIS"